SIGNER_KEY=cN5PGayKLmydtSd5XusNc+91RHsnC8WXBprA1EJLni6EVmo3getbdM9d5xKlKYfB
CLIENT_ID=946265175869-ihjrnj3o8kvj7h70g1dv8lrg91gel8f0.apps.googleusercontent.com
CLIENT_SECRET=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